<<<<<<< HEAD

=======
MONGO_URI=mongodb+srv://saifaqeeldb:<g_J4j.HPrp25Sg7>@cluster0.2c0j4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=123456789
>>>>>>> aacbb7a (Initial commit)
